
@article{alvaroOKWHYTRACING,
  title = {{{OK}}, {{BUT WHY}}? {{TRACING AND DEBUGGING DISTRIBUTED SYSTEMS}}},
  author = {Alvaro, Peter},
  pages = {14},
  annote = {Interesting, it has some more papers referenced.},
  file = {/home/martins/Zotero/storage/86F2V4E6/Alvaro - OK, BUT WHY TRACING AND DEBUGGING DISTRIBUTED SYS.pdf},
  language = {en}
}

@misc{arbezzanoGianarbSherlock2019,
  title = {Gianarb/Sherlock},
  author = {Arbezzano, Gianluca},
  year = {2019},
  month = may,
  abstract = {sherlock is a visualization and inspection tool for tracing. It is developed to use Telegraf Zipkin Plugin and InfluxDB},
  keywords = {influxdb,opentracing,telegraf,trace,ui,visualization,zipkin}
}

@misc{AWSReInvent,
  title = {{{AWS}} Re:{{Invent}} 2018: {{Deep Dive}} into {{AWS X}}-{{Ray}}: {{Monitor Modern Applications}} ({{DEV324}})},
  shorttitle = {{{AWS}} Re},
  abstract = {Are you spending hours trying to understand how customers are impacted by performance issues and faults in your service-oriented applications? In this session, we show you how customers are using AWS X-Ray to reduce mean time to resolution, get to the root cause faster, and determine customer impact. In addition, one of our X-Ray customers, ConnectWise,\&nbsp;presents a\&nbsp;case study and best practices on how it is\&nbsp;leveraging X-Ray in its\&nbsp;production environment. We also show you how to use X-Ray with applications built using AWS services, such as Amazon Elastic Container Service for Kubernetes (Amazon EKS), AWS Fargate, Amazon Elastic Container Service (Amazon ECS), and AWS Lambda\&nbsp;to achieve the above.}
}

@misc{AWSXRayDistributed,
  title = {{{AWS X}}-{{Ray}} \textendash{} {{Distributed Tracing System}}},
  abstract = {AWS X-Ray helps you debug and analyze your microservices applications with request tracing so you can find the root cause of issues and performance bottlenecks.},
  file = {/home/martins/Zotero/storage/4MG36NPM/xray.html},
  howpublished = {https://aws.amazon.com/xray/},
  journal = {Amazon Web Services, Inc.},
  language = {en-US}
}

@article{barrosoWebSearchPlanet2003,
  title = {Web Search for a Planet: The Google Cluster Architecture},
  shorttitle = {Web Search for a Planet},
  author = {Barroso, L.A. and Dean, J. and Holzle, U.},
  year = {2003},
  month = mar,
  volume = {23},
  pages = {22--28},
  issn = {0272-1732},
  doi = {10.1109/MM.2003.1196112},
  file = {/home/martins/Zotero/storage/JCT623MY/Barroso et al. - 2003 - Web search for a planet the google cluster archit.pdf},
  journal = {IEEE Micro},
  language = {en},
  number = {2}
}

@misc{FayExtensibleDistributed,
  title = {Fay: {{Extensible Distributed Tracing}} from {{Kernels}} to {{Clusters}} - {{Microsoft Research}}},
  file = {/home/martins/Zotero/storage/MA2TJNQ6/fay-extensible-distributed-tracing-from-kernels-to-clusters-2.html},
  howpublished = {https://www.microsoft.com/en-us/research/publication/fay-extensible-distributed-tracing-from-kernels-to-clusters-2/}
}

@book{ghoshDistributedSystemsAlgorithmic2015,
  title = {Distributed Systems : An Algorithmic Approach},
  shorttitle = {Distributed Systems},
  author = {Ghosh, Sukumar},
  year = {2015},
  edition = {2nd ed..},
  publisher = {{Taylor \& Francis}},
  address = {{Boca Raton}},
  annote = {Includes bibliographical references and index.},
  file = {/home/martins/Zotero/storage/VL6NQBEF/VlRMU19SRVJPUjAwNzg3NjIyOQ==.html},
  isbn = {978-1-4665-5297-5},
  keywords = {Algorithmes,Algorithmes parallèles,Computer algorithms,Electronic data processing -- Distributed processing,Traitement réparti},
  language = {eng},
  lccn = {DIUF 1.7.2},
  series = {Chapman \& {{Hall}}/{{CRC}} Computer \& Information Science Series}
}

@inproceedings{inproceedings,
  title = {Performance Debugging for Distributed Systems of Black Boxes},
  author = {Aguilera, Marcos and Mogul, Jeffrey and Wiener, Janet and Reynolds, Patrick and Muthitacharoen, Athicha},
  year = {2003},
  month = dec,
  volume = {37},
  pages = {74--89},
  doi = {10.1145/1165389.945454},
  series = {Operating {{Systems Review}} - {{SIGOPS}}}
}

@misc{nikmd23DistributedTracingAzure,
  title = {Distributed {{Tracing}} in {{Azure Application Insights}} - {{Azure Monitor}}},
  author = {{nikmd23}},
  abstract = {Provides information about Microsoft's support for distributed tracing through our local forwarder and partnership in the OpenCensus project},
  file = {/home/martins/Zotero/storage/KIF6LLC6/distributed-tracing.html},
  howpublished = {https://docs.microsoft.com/en-us/azure/azure-monitor/app/distributed-tracing},
  language = {en-us}
}

@misc{OpenCensus,
  title = {{{OpenCensus}}},
  file = {/home/martins/Zotero/storage/KMSVEBJM/opencensus.io.html},
  howpublished = {https://opencensus.io/}
}

@misc{OpenTelemetry,
  title = {{{OpenTelemetry}}},
  abstract = {Effective observability requires high-quality telemetry},
  file = {/home/martins/Zotero/storage/3XVC8ZQ3/opentelemetry.io.html},
  howpublished = {https://opentelemetry.io/},
  journal = {OpenTelemetry}
}

@misc{OpenZipkinDistributedTracing,
  title = {{{OpenZipkin}} {$\cdot$} {{A}} Distributed Tracing System},
  file = {/home/martins/Zotero/storage/233XMACF/zipkin.io.html},
  howpublished = {https://zipkin.io/}
}

@misc{PaperDapperGoogle,
  title = {Paper: {{Dapper}}, {{Google}}'s {{Large}}-{{Scale Distributed Systems Tracing Infrastructure}} - {{High Scalability}} -},
  shorttitle = {Paper},
  abstract = {Imagine a single search request coursing through Google's massive infrastructure. A single request...},
  file = {/home/martins/Zotero/storage/Y786D2VA/paper-dapper-googles-large-scale-distributed-systems-tracing.html},
  howpublished = {http://highscalability.com/blog/2010/4/27/paper-dapper-googles-large-scale-distributed-systems-tracing.html},
  language = {en}
}

@article{sigelmanDapperLargeScaleDistributed,
  title = {Dapper, a {{Large}}-{{Scale Distributed Systems Tracing Infrastructure}}},
  author = {Sigelman, Benjamin H and Barroso, Luiz Andre and Burrows, Mike and Stephenson, Pat and Plakal, Manoj and Beaver, Donald and Jaspan, Saul and Shanbhag, Chandan},
  pages = {14},
  abstract = {Modern Internet services are often implemented as complex, large-scale distributed systems. These applications are constructed from collections of software modules that may be developed by different teams, perhaps in different programming languages, and could span many thousands of machines across multiple physical facilities. Tools that aid in understanding system behavior and reasoning about performance issues are invaluable in such an environment.},
  file = {/home/martins/Zotero/storage/9TFTPSP3/Sigelman et al. - Dapper, a Large-Scale Distributed Systems Tracing .pdf},
  language = {en}
}

@misc{WhyYouNeedc,
  title = {Why You Need {{Tracing}} in Your Distributed Systems - {{IT Dead Inside}} - {{Medium}}},
  file = {/home/martins/Zotero/storage/8J383XUD/why-you-need-tracing-in-your-distributed-systems-c738f0fce088.html},
  howpublished = {https://medium.com/it-dead-inside/why-you-need-tracing-in-your-distributed-systems-c738f0fce088}
}

@article{zotero-55,
  type = {Article}
}


